#BlueJ class context
comment0.target=ICheckers
comment1.params=
comment1.target=Piece\ getCurrentPlayer()
comment1.text=\n\tReturn\ the\ current\ turn\ holder's\ Piece,\ Piece.BLACK\ or\ Piece.WHITE\n
comment2.params=piece
comment2.target=void\ setCurrentPlayer(Piece)
comment2.text=\n\tChange\ the\ current\ player\ to\ the\ specified\ piece\n
comment3.params=
comment3.target=void\ nextPlayer()
comment3.text=\n\tChange\ the\ currentPlayer\n\t\tPiece.BLACK\ ->\ Piece.WHITE\n\t\tPiece.WHITE\ ->\ Piece.BLACK\n
comment4.params=p
comment4.target=Piece\ getPiece(Point)
comment4.text=\n\tReturn\ the\ piece\ that\ is\ on\ the\ board\ at\ the\ specified\ Point\n\t\tPiece.BLACK,\ Piece.WHITE,\ or\ Piece.ARROW\n
comment5.params=piece\ p
comment5.target=void\ setPiece(Piece,\ Point)
comment5.text=\n\ \ Add\ the\ specified\ piece\ to\ the\ board\ at\ the\ specified\ Point\n
comment6.params=from\ to
comment6.target=void\ move(Point,\ Point)
comment6.text=\n\tMove\ the\ piece\ located\ at\ Point\ from\ to\ Point\ to\n
comment7.params=p
comment7.target=boolean\ isEmpty(Point)
comment7.text=\n\tReturn\ true\ is\ there\ is\ no\ piece\ at\ Point\ p\n
comment8.params=piece
comment8.target=java.util.List\ getPieces(Piece)
comment8.text=\n\tReturn\ a\ List\ of\ the\ Points\ that\ contain\ pieces\ that\ match\ the\ specified\ piece\ (Piece.BLACK,\ Piece.WHITE)\n
numComments=9
