#BlueJ class context
comment0.target=Move
comment1.params=piece\ destination
comment1.target=Move(Point,\ Point)
comment2.params=
comment2.target=Point\ getPiece()
comment3.params=
comment3.target=Point\ getDestination()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=other
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\r\n\tTwo\ Move\ objects\ are\ equal\ if\ all\ of\ their\ Point\ instance\ variables\ are\ equal\r\n\t(see\ the\ .equals\ method\ of\ the\ Point\ class)\r\n
numComments=6
