#BlueJ class context
comment0.target=Move
comment1.params=piece\ destination
comment1.target=Move(Point,\ Point)
comment2.params=from
comment2.target=Move(Point)
comment3.params=
comment3.target=Point\ getPiece()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=Point\ getDestination()
comment6.params=x
comment6.target=void\ setTo(Point)
comment7.params=x
comment7.target=void\ setFrom(Point)
comment8.params=other
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ \ Two\ Move\ objects\ are\ equal\ if\ all\ of\ their\ Point\ instance\ variables\ are\ equal\n\ \ (see\ the\ .equals\ method\ of\ the\ Point\ class)\n
numComments=9
