BLACK plays: (5 4, 4 3)| WHITE plays: (2 3, 3 2)
BLACK plays: (4 3, 3 4)| WHITE plays: 2 5
BLACK plays: 5 2| WHITE plays: (3 2, 4 3)
BLACK plays: (6 3, 5 4)| WHITE plays: (1 2, 2 3)
BLACK plays: (3 4, 1 2)| WHITE plays: (1 4, 2 3)
BLACK plays: (3 2, 1 4)| WHITE plays: (5 4, 2 5)
BLACK plays: (1 2, 0 3)| WHITE plays: (0 5, 1 4)
BLACK plays: (5 6, 4 5)| WHITE plays: (2 5, 3 6)
BLACK plays: (0 3, 4 7)| WHITE plays: (2 7, 3 6)
BLACK plays: 4 7| WHITE plays: (0 1, 1 2)
BLACK plays: (2 5, 1 4)| WHITE plays: (1 2, 2 3)
BLACK plays: 1 4| WHITE plays: (1 6, 2 5)
BLACK plays: (3 2, 2 3)| WHITE plays: (2 1, 3 2)
BLACK plays: 2 3| WHITE plays: (1 0, 2 1)
BLACK plays: (4 5, 3 4)| WHITE plays: (0 7, 1 6)
BLACK plays: (4 1, 3 2)| WHITE plays: (1 6, 2 7)
BLACK plays: (3 4, 1 6)| WHITE plays: (2 7, 3 6)
BLACK plays: 3 2| WHITE plays: (3 6, 4 5)
BLACK plays: (6 5, 5 4)| WHITE plays: (4 5, 5 6)
