#BlueJ package file
dependency1.from=Runner
dependency1.to=CheckersStage
dependency1.type=UsesDependency
dependency10.from=GUIClient
dependency10.to=Piece
dependency10.type=UsesDependency
dependency11.from=GUIClient
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=ICheckers
dependency12.to=Checkers
dependency12.type=UsesDependency
dependency13.from=ICheckers
dependency13.to=Piece
dependency13.type=UsesDependency
dependency14.from=ICheckers
dependency14.to=Point
dependency14.type=UsesDependency
dependency15.from=Checkers
dependency15.to=Piece
dependency15.type=UsesDependency
dependency16.from=Checkers
dependency16.to=Move
dependency16.type=UsesDependency
dependency17.from=Checkers
dependency17.to=Point
dependency17.type=UsesDependency
dependency18.from=CheckersStage
dependency18.to=Checkers
dependency18.type=UsesDependency
dependency19.from=CheckersStage
dependency19.to=CheckersClient
dependency19.type=UsesDependency
dependency2.from=Runner
dependency2.to=Checkers
dependency2.type=UsesDependency
dependency20.from=CheckersStage
dependency20.to=Piece
dependency20.type=UsesDependency
dependency21.from=CheckersStage
dependency21.to=Point
dependency21.type=UsesDependency
dependency22.from=CheckersStage
dependency22.to=Move
dependency22.type=UsesDependency
dependency23.from=CheckersStage
dependency23.to=PieceActor
dependency23.type=UsesDependency
dependency24.from=Move
dependency24.to=Point
dependency24.type=UsesDependency
dependency3.from=Runner
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=CheckersClient
dependency4.to=Checkers
dependency4.type=UsesDependency
dependency5.from=CheckersClient
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=CheckersClient
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=PieceActor
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=PieceActor
dependency8.to=CheckersStage
dependency8.type=UsesDependency
dependency9.from=GUIClient
dependency9.to=CheckersStage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1400
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8363636363636363
package.editor.height=591
package.editor.width=1310
package.editor.x=284
package.editor.y=153
package.frame.height=815
package.frame.width=1440
package.numDependencies=24
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=40
target10.height=60
target10.name=ICheckers
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=410
target10.y=490
target2.height=50
target2.name=CheckersClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=330
target3.height=50
target3.name=CheckersStage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=410
target4.height=50
target4.name=Move
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=60
target5.height=50
target5.name=Piece
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=870
target5.y=90
target6.height=50
target6.name=PieceActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=970
target6.y=350
target7.height=50
target7.name=Checkers
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=160
target8.height=50
target8.name=GUIClient
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=200
target9.height=50
target9.name=Point
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=250
