#BlueJ class context
comment0.target=Checkers
comment1.params=
comment1.target=Checkers()
comment10.params=
comment10.target=boolean\ isGameOver()
comment11.params=
comment11.target=Piece\ getWinner()
comment12.params=from\ to
comment12.target=void\ move(Point,\ Point)
comment12.text=\r\n\ \ Move\ the\ piece\ located\ at\ Point\ from\ to\ Point\ to\r\n
comment13.params=p
comment13.target=boolean\ isEmpty(Point)
comment13.text=\r\n\ \ Return\ true\ if\ there\ is\ no\ piece\ at\ Point\ p\r\n
comment14.params=piece
comment14.target=java.util.List\ getPieces(Piece)
comment14.text=\r\n\ \ Return\ a\ List\ of\ the\ Points\ that\ contain\ pieces\ that\ match\ the\ specified\ piece\ (Piece.BLACK,\ Piece.WHITE)\r\n
comment15.params=
comment15.target=Checkers\ copy()
comment15.text=\r\n\ \ Return\ a\ new\ instance\ of\ an\ Amazons\ object\ with\ the\ same\ state\ as\ *this*\ object\r\n\ \ The\ copy\ should\ contain\ all\ the\ same\ Pieces\ in\ all\ the\ same\ places\ and\ the\ same\ currentPlayer\r\n
comment16.params=a\ b
comment16.target=boolean\ checker(int,\ int)
comment17.params=from
comment17.target=java.util.LinkedList\ getPossibleJumps(Point)
comment18.params=x
comment18.target=boolean\ isLegalPoint(Point)
comment2.params=
comment2.target=Piece\ getCurrentPlayer()
comment2.text=\r\n\ \ Return\ the\ current\ turn\ holder's\ Piece,\ Piece.BLACK\ or\ Piece.WHITE\r\n
comment3.params=piece
comment3.target=void\ setCurrentPlayer(Piece)
comment3.text=\r\n\ \ Setter\ for\ currentPlayer\ instance\ variable\r\n
comment4.params=
comment4.target=void\ nextPlayer()
comment4.text=\r\n\ \ Change\ the\ currentPlayer\r\n\ \ \ \ \ \ Piece.BLACK\ ->\ Piece.WHITE\r\n\ \ \ \ \ \ Piece.WHITE\ ->\ Piece.BLACK\r\n
comment5.params=move
comment5.target=boolean\ isLegalMove(Move)
comment6.params=from\ to
comment6.target=Point\ getCapturedPiece(Point,\ Point)
comment7.params=move
comment7.target=boolean\ isLegalJump(Move)
comment8.params=p
comment8.target=Piece\ getPiece(Point)
comment8.text=\r\n\ \ Return\ the\ piece\ that\ is\ on\ the\ board\ at\ the\ specified\ Point\r\n\ \ \ \ \ \ Piece.BLACK,\ Piece.WHITE,\ or\ Piece.ARROW\r\n
comment9.params=piece\ p
comment9.target=void\ setPiece(Piece,\ Point)
numComments=19
