#BlueJ class context
comment0.target=ICheckers
comment1.params=
comment1.target=Checkers\ copy()
comment1.text=\r\n\tReturn\ a\ new\ instance\ of\ an\ Amazons\ object\ with\ the\ same\ state\ as\ *this*\ object\r\n\tThe\ copy\ should\ contain\ all\ the\ same\ Pieces\ in\ all\ the\ same\ places\ and\ the\ same\ currentPlayer\r\n
comment2.params=
comment2.target=Piece\ getCurrentPlayer()
comment2.text=\r\n\tReturn\ the\ current\ turn\ holder's\ Piece,\ Piece.BLACK\ or\ Piece.WHITE\r\n
comment3.params=piece
comment3.target=void\ setCurrentPlayer(Piece)
comment3.text=\r\n\tChange\ the\ current\ player\ to\ the\ specified\ piece\r\n
comment4.params=
comment4.target=void\ nextPlayer()
comment4.text=\r\n\tChange\ the\ currentPlayer\r\n\t\tPiece.BLACK\ ->\ Piece.WHITE\r\n\t\tPiece.WHITE\ ->\ Piece.BLACK\r\n
comment5.params=p
comment5.target=Piece\ getPiece(Point)
comment5.text=\r\n\tReturn\ the\ piece\ that\ is\ on\ the\ board\ at\ the\ specified\ Point\r\n\t\tPiece.BLACK,\ Piece.WHITE,\ or\ Piece.ARROW\r\n
comment6.params=piece\ p
comment6.target=void\ setPiece(Piece,\ Point)
comment6.text=\r\n\ \ Add\ the\ specified\ piece\ to\ the\ board\ at\ the\ specified\ Point\r\n
comment7.params=from\ to
comment7.target=void\ move(Point,\ Point)
comment7.text=\r\n\tMove\ the\ piece\ located\ at\ Point\ from\ to\ Point\ to\r\n
comment8.params=p
comment8.target=boolean\ isEmpty(Point)
comment8.text=\r\n\tReturn\ true\ is\ there\ is\ no\ piece\ at\ Point\ p\r\n
comment9.params=piece
comment9.target=java.util.List\ getPieces(Piece)
comment9.text=\r\n\tReturn\ a\ List\ of\ the\ Points\ that\ contain\ pieces\ that\ match\ the\ specified\ piece\ (Piece.BLACK,\ Piece.WHITE)\r\n
numComments=10
