#BlueJ package file
dependency1.from=Move
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=CheckersClient
dependency10.to=Piece
dependency10.type=UsesDependency
dependency11.from=CheckersClient
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=CheckersStage
dependency12.to=Checkers
dependency12.type=UsesDependency
dependency13.from=CheckersStage
dependency13.to=CheckersClient
dependency13.type=UsesDependency
dependency14.from=CheckersStage
dependency14.to=Piece
dependency14.type=UsesDependency
dependency15.from=CheckersStage
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=CheckersStage
dependency16.to=PieceActor
dependency16.type=UsesDependency
dependency17.from=CheckersStage
dependency17.to=Move
dependency17.type=UsesDependency
dependency18.from=ICheckers
dependency18.to=Checkers
dependency18.type=UsesDependency
dependency19.from=ICheckers
dependency19.to=Piece
dependency19.type=UsesDependency
dependency2.from=PieceActor
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=ICheckers
dependency20.to=Point
dependency20.type=UsesDependency
dependency21.from=ICheckers
dependency21.to=Move
dependency21.type=UsesDependency
dependency22.from=Checkers
dependency22.to=Piece
dependency22.type=UsesDependency
dependency23.from=Checkers
dependency23.to=Point
dependency23.type=UsesDependency
dependency24.from=Checkers
dependency24.to=Move
dependency24.type=UsesDependency
dependency3.from=PieceActor
dependency3.to=CheckersStage
dependency3.type=UsesDependency
dependency4.from=GUIClient
dependency4.to=CheckersStage
dependency4.type=UsesDependency
dependency5.from=GUIClient
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=GUIClient
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=CheckersClient
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=GUIClient
dependency8.type=UsesDependency
dependency9.from=CheckersClient
dependency9.to=Checkers
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=127
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8598326359832636
package.editor.height=815
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=24
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=40
target10.height=50
target10.name=ICheckers
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=410
target10.y=490
target2.height=50
target2.name=CheckersClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=570
target3.height=50
target3.name=PieceActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=970
target3.y=350
target4.height=50
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=260
target5.height=50
target5.name=Checkers
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=160
target6.height=50
target6.name=CheckersStage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=520
target7.height=50
target7.name=Move
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=60
target8.height=50
target8.name=Piece
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=870
target8.y=90
target9.height=50
target9.name=GUIClient
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=800
target9.y=200
