#BlueJ class context
comment0.target=CheckersClient
comment1.params=
comment1.target=CheckersClient()
comment10.params=message
comment10.target=void\ onWinner(java.lang.String)
comment11.params=message
comment11.target=void\ onError(java.lang.String)
comment2.params=
comment2.target=Checkers\ getGame()
comment2.text=\n\tGetter\ for\ game\ instance\ variable\n
comment3.params=
comment3.target=Piece\ getMyPiece()
comment3.text=\n\tGetter\ for\ myPiece\ instance\ variable\n
comment4.params=message
comment4.target=void\ process(java.lang.String)
comment4.text=\n\tMessages\:\n\t\tyouare\ [piece]\n\t\tmove\ [fromRow]\ [fromCol]\ [toRow]\ [toCol]\ [arrowRow]\ [arrowCol]\n\t\tgameover\ [piece]\n\t\twinner\ [message]\n\t\terror\ [message...]\n
comment5.params=message
comment5.target=void\ onDisconnect(java.lang.String)
comment6.params=
comment6.target=void\ onConnect()
comment7.params=piece
comment7.target=void\ onYouAre(Piece)
comment8.params=piece\ fromRow\ fromCol\ toRow\ toCol\ arrowRow\ arrowCol
comment8.target=void\ onMove(Piece,\ int,\ int,\ int,\ int,\ int,\ int)
comment9.params=winner
comment9.target=void\ onGameOver(Piece)
numComments=12
