#BlueJ class context
comment0.target=Checkers
comment1.params=
comment1.target=Checkers()
comment10.params=from\ to
comment10.target=void\ move(Point,\ Point)
comment10.text=\n\ \ Move\ the\ piece\ located\ at\ Point\ from\ to\ Point\ to\n
comment11.params=p
comment11.target=boolean\ isEmpty(Point)
comment11.text=\n\ \ Return\ true\ if\ there\ is\ no\ piece\ at\ Point\ p\n
comment12.params=piece
comment12.target=java.util.List\ getPieces(Piece)
comment12.text=\n\ \ Return\ a\ List\ of\ the\ Points\ that\ contain\ pieces\ that\ match\ the\ specified\ piece\ (Piece.BLACK,\ Piece.WHITE)\n
comment13.params=
comment13.target=Checkers\ copy()
comment13.text=\n\ \ Return\ a\ new\ instance\ of\ an\ Amazons\ object\ with\ the\ same\ state\ as\ *this*\ object\n\ \ The\ copy\ should\ contain\ all\ the\ same\ Pieces\ in\ all\ the\ same\ places\ and\ the\ same\ currentPlayer\n
comment14.params=a\ b
comment14.target=boolean\ checker(int,\ int)
comment2.params=
comment2.target=Piece\ getCurrentPlayer()
comment2.text=\n\ \ Return\ the\ current\ turn\ holder's\ Piece,\ Piece.BLACK\ or\ Piece.WHITE\n
comment3.params=piece
comment3.target=void\ setCurrentPlayer(Piece)
comment3.text=\n\ \ Setter\ for\ currentPlayer\ instance\ variable\n
comment4.params=
comment4.target=void\ nextPlayer()
comment4.text=\n\ \ Change\ the\ currentPlayer\n\ \ \ \ \ \ Piece.BLACK\ ->\ Piece.WHITE\n\ \ \ \ \ \ Piece.WHITE\ ->\ Piece.BLACK\n
comment5.params=move
comment5.target=boolean\ isLegalMove(Move)
comment6.params=p
comment6.target=Piece\ getPiece(Point)
comment6.text=\n\ \ Return\ the\ piece\ that\ is\ on\ the\ board\ at\ the\ specified\ Point\n\ \ \ \ \ \ Piece.BLACK,\ Piece.WHITE,\ or\ Piece.ARROW\n
comment7.params=piece\ p
comment7.target=void\ setPiece(Piece,\ Point)
comment8.params=
comment8.target=boolean\ isGameOver()
comment9.params=
comment9.target=Piece\ getWinner()
numComments=15
