#BlueJ package file
dependency1.from=Move
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=ICheckers
dependency10.to=Checkers
dependency10.type=UsesDependency
dependency11.from=ICheckers
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=ICheckers
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=Runner
dependency13.to=CheckersStage
dependency13.type=UsesDependency
dependency14.from=Runner
dependency14.to=Checkers
dependency14.type=UsesDependency
dependency15.from=Runner
dependency15.to=Piece
dependency15.type=UsesDependency
dependency16.from=Checkers
dependency16.to=Piece
dependency16.type=UsesDependency
dependency17.from=Checkers
dependency17.to=Move
dependency17.type=UsesDependency
dependency18.from=Checkers
dependency18.to=Point
dependency18.type=UsesDependency
dependency19.from=CheckersStage
dependency19.to=Checkers
dependency19.type=UsesDependency
dependency2.from=CheckersClient
dependency2.to=Checkers
dependency2.type=UsesDependency
dependency20.from=CheckersStage
dependency20.to=CheckersClient
dependency20.type=UsesDependency
dependency21.from=CheckersStage
dependency21.to=Piece
dependency21.type=UsesDependency
dependency22.from=CheckersStage
dependency22.to=Point
dependency22.type=UsesDependency
dependency23.from=CheckersStage
dependency23.to=PieceActor
dependency23.type=UsesDependency
dependency24.from=CheckersStage
dependency24.to=Move
dependency24.type=UsesDependency
dependency3.from=CheckersClient
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=CheckersClient
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=PieceActor
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=PieceActor
dependency6.to=CheckersStage
dependency6.type=UsesDependency
dependency7.from=GUIClient
dependency7.to=CheckersStage
dependency7.type=UsesDependency
dependency8.from=GUIClient
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=GUIClient
dependency9.to=Point
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=52
editor.fx.0.y=85
objectbench.height=108
objectbench.width=1416
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8480845442536328
package.editor.height=635
package.editor.width=1298
package.editor.x=-1
package.editor.y=23
package.frame.height=815
package.frame.width=1440
package.numDependencies=24
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=40
target10.height=60
target10.name=ICheckers
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=410
target10.y=490
target2.height=50
target2.name=CheckersStage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=410
target3.height=50
target3.name=CheckersClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=570
target4.height=50
target4.name=Move
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=60
target5.height=50
target5.name=Piece
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=870
target5.y=90
target6.height=50
target6.name=PieceActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=970
target6.y=350
target7.height=50
target7.name=GUIClient
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=800
target7.y=200
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=250
target9.height=50
target9.name=Checkers
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=160
